simid bccFe100                                    
ncell     10        10        10                System size            
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell      1.00000   0.00000   0.00000         
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
momfile   ./momfile
exchange  ./jfile

SDEalgh   1                                     SDE solver: 1=midpoint, 2=heun, 3=heun3, 4=Heun_proper, 5=Depondt
Initmag   1                                     Initial config of moments (1=random, 2=cone, 3=spec., 4=file)
#restartfile ./restart.bccFe100.out
Mensemble 5

ip_mode   M                                     Initial phase parameters
ip_temp   TEMP                                  --
ip_mcNstep     10000                            --

!!mode      H                                     S=SD, M=MC
!!temp      TEMP                                  Measurement phase parameters
!!mcNstep   20000 
mode      S                                     S=SD, M=MC
temp      TEMP                                  Measurement phase parameters
Nstep   20000 
damping 5.0
timestep 1.0e-16

do_avrg   Y                                     Measure averages

do_cumu Y
cumu_step 50
cumu_buff 10

do_tottraj N                                    Measure moments
tottraj_step   1000

plotenergy 1

