simid SCsurf_T
ncell     200 100 1
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000 
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000

do_prnstruct 2
posfile   ./posfile
exchange ./jij
momfile ./momfile
dm ./dmdata
#anisotropy ./kdata
maptype 2

SDEalgh   1                                     SDE-solver. 1=heun, 2=euler
Initmag   4                                     (1=random, 2=cone, 3=spec., 4=file)
restartfile ./start.singlesk

ip_mode M
ip_mcanneal 4
1000  2.0001
1000  0.0001
1000  0.0001
1000  2.0001
ip_hfield 0.0 0.0 3.0

mode      S                                     M for MC and S for SD
temp       1e-6
temp      2.0

damping   0.100
Nstep   100000
timestep  1.000e-15       s                    The time step-size for the SDE-solver
hfield 0.0 0.0 3.0


do_sc N
sc_sep 100
sc_step 10
sc_nstep 15
qpoints F
qfile ./qfile

qm_nvec 1 -1 0
qm_svec 0 0 1

plotenergy   1   

do_avrg Y
do_tottraj Y
tottraj_step 1000

skyno T
do_skyno_cmass Y

stt A
jvec  10.0 0 0
adibeta 0.1
