SYSTEM = bccFe

LPLANE = .FALSE.   #
NPAR   = 8         # 
NSIM   = 4         #
KPAR   = 4         # enables parallelization over k-points. 
LREAL  = AUTO      # real space projection auto

PREC = Accurate    # precision accurate
ENCUT = 500        # cutoff used throughout all calculations
ISMEAR = 0         # method to determine partial occupancies
ADDGRID = .TRUE.
EDIFF = 1E-8
NELM = 80

ISTART = 1         # continue from WAVECAR file
ICHARG = 1         # Charge from CHGCAR file
ISYM = 2           # use symmetries
LORBIT = 11        # site projected DOS
NELMDL = 5

ISPIN = 2
MAGMOM = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0

ADDGRID   = .TRUE.           # fine grid for augmentation charges
LMAXMIX   = 4                # mix higher l (improves PAW convergece in LDA+U)

AMIX      = 0.05             # linear mixing parameter
BMIX      = 0.00001
AMIX_MAG  = 0.8              # linear mixing parameter for magnetization
BMIX_MAG  = 0.00001
