simid  kagome_T 
ncell    12 12 1
BC         P P 0
cell       2.00000  0.0000000  0.00
           1.00000  1.7320508  0.00
           0.00000  0.0000000  1.00
Sym        0                                    

posfile    ./posfile
momfile    ./momfile
exchange   ./jfile
dm         ./dmfile 

do_prnstruct 2

Initmag   3                                     (1=random, 2=cone, 3=spec., 4=file)

mode      S                                     S=SD, M=MC
temp      0.000
Nstep     15000
damping   0.500
timestep  1d-16

do_avrg   Y                                     Measure averages
avrg_step 100

ntraj 1
2 100 1

plotenergy 1         

use_vsl F

do_reduced Y

