simid bccFe100                                    
ncell     48       48      48                System size            
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell         -0.5000000000    0.5000000000    0.5000000000
              0.5000000000   -0.5000000000    0.5000000000
              0.5000000000    0.5000000000   -0.5000000000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
momfile   ./momfile
exchange  ./jASD2S
anisotropy ./kfile
maptype 2

do_prnstruct 1
prnstruct 1
SDEalgh   1                                     SDE solver: 1=midpoint, 2=heun, 3=heun3, 4=Heun_proper, 5=Depondt
Initmag   3                                     Initial config of moments (1=random, 2=cone, 3=spec., 4=file)

ip_mode   H                                     Initial phase parameters
ip_mcanneal 1                                 --
10000 300.0 1.00e-16 0.3                      --

mode      S                                     S=SD, M=MC
temp      300.0                                 Measurement phase parameters
Nstep  40000
damping 1.0e-4
timestep 1.0e-16

do_avrg   Y                                     Measure averages
do_cumu Y
plotenergy 1

do_sc Q
sc_emax 40.0
sc_eres 0.05
do_ams Y
do_magdos Y
qpoints D
qfile ./qfile.kpath
do_sc_local_axis Y
sc_window_fun 2
sc_average F

do_stiffness Y
eta_max 18
eta_min 12
alat 2.83e-10

