\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical overview}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}License}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Principles of the Code}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Input files}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}inpsd.dat}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random alloys and more than one atom in the cell}{11}{subsection.2.1.1}
\contentsline {subsubsection}{FeCo supercell (B2)}{12}{section*.5}
\contentsline {subsubsection}{FeCo random alloy}{13}{section*.6}
\contentsline {section}{\numberline {2.2}Input Entries}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}System parameters}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hamiltonian parameters}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}General simulation parameters}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Initialization parameters}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Initial phase parameters}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Measurement phase parameters}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Parameters for measuring of observables}{18}{subsection.2.2.7}
\contentsline {subsubsection}{Parameters for measuring of correlation functions }{19}{section*.7}
\contentsline {section}{\numberline {2.3}Output files}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation and Hamiltonian output}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measured observables}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Tutorial and walkthrough}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Dynamics of a single spin}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Switching under external magnetic field}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermal effects}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Determination of T$_c$ of a ferromagnetic material}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Dynamical correlations and magnon spectra}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ferromagnetic magnons}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Magnons in antiferromagnets and spin spirals}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Examples}{35}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}bcc Fe}{35}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Heisenberg Spin Chain}{35}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Two-dimensional Systems}{35}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}fcc Co}{36}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}GaMnAs}{36}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Random Alloy}{36}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}SKKR Input (test)}{36}{subsection.4.0.7}
\contentsfinish 
