simid     GNEB
ncell     49         1         1               System size
BC        0         0         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
anisotropy ./kfile
momfile   ./momfile_i
momfile_i ./momfile_i
momfile_f ./momfile_f
amp_rnd 0.01

do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 16                                     Number of samples in ensemble averaging or number of images in the (CI-)GNEB
Initmag   6                                     (1=random, 2=cone, 3=spec., 4=file, 6=initial/final for unit cell, 7=initial/final for the whole system)

ip_mode   G                                     Initial phase parameters

ip_hfield    0.00001 0.0 0.0
hfield       0.00001 0.0 0.0

mode      G                                     S=SD, M=MC, G=GNEB
mep_ftol 0.0000001
amp_rnd_path 0.0001

