reset
set term postscript eps enhanced color dashed rounded

set style line 1 lt 3 lw 4
set style line 2 lt 1 lw 4

 
set size square 0.9,0.9





set format x '%2.1f'

set yla 'Energy (mRy)' font 'Arial, 24' offset 0,0
set xla 'Reaction coordinate' font 'Arial, 24'
set output 'mep.eps'



plot 'enfit_path.GNEB.out' u 1:2 with lines ls 2 lc rgb 'black' notitle, 'en_path.GNEB.out' u 1:2 with points ps 1.6 pt 7 lc rgb 'black' notitle, 'en_sp.GNEB.out' u 1:2 with points ps 2.6 pt 2 lw 3 lc rgb 'black' notitle
