simid  triang_T 
ncell   66 66 1
BC         P P 0
cell     1.000000000000    0.000000000000    0.000000000000
        -0.500000000000    0.866025403784    0.000000000000
         0.000000000000    0.000000000000    10.00000000000

Sym        3

posfile    ./posfile.direct
posfiletype D
momfile    ./momfile
exchange   ./jfile
anisotropy ./kfile

maptype 2

do_prnstruct 2

Initmag  3                                      (1=random, 2=cone, 3=spec., 4=file)

ip_mode Q
qm_svec 1 0 0
qm_nvec 0 1 0

mode      S                                     S=SD, M=MC
temp      0.1
Nstep     10000
damping   0.001
timestep  1d-16

do_avrg   Y                                     Measure averages
avrg_step 100


plotenergy 1         

use_vsl T

do_reduced N

do_ams Y
do_sc  Q
sc_nstep 500
sc_step 100
do_sc_local_axis B
sc_local_axis_mix 0.1
sc_window_fun 2
sc_average E
do_sc_tens Y
do_diamag Y
qpoints D
qfile ./qfile.spinw

compensate_drift 1

jscaling_dynamic .true.
jscaling_prefactor 1.00
jscaling_freq 17.9e12
jscaling_phase 0.0 

jscaling_file ./jscaling.txt

ntraj 3
2009   10 10
2010   10 10
2011   10 10

do_tottraj Y
tottraj_step 10


