simid bcFe0100

ncell     10        10        10
BC        P         P         P              
cell      1.00000   0.00000   0.00000         
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000


Sym       1                             

posfile ./posfile
momfile ./momfile
exchange ./jfile   

Mensemble 1                                    Number of samples in ensemble averaging
SDEalgh 1

Initmag   3                                     (1=random, 2=cone, 3=spec., 4=file)

ip_mode     N                                     Initial phase parameters
ip_temp     100                                  --
ip_mcNstep  100000                            --

mode S
Temp      100                                 Temperature of the system
damping   0.1 
Nstep     11000                                  Number of time-steps
timestep  1.000e-16        s                    The time step-size for the SDE-solver

do_avrg   Y                                     Measure averages

do_tottraj Y                                     Measure moments
tottraj_step   100    

do_jtensor 1 
do_prnstruct 1

gpu_mode 0
