<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoMsgWindow</class>
 <widget class="QDialog" name="InfoMsgWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information:</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="InfoMsgBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="FunMsg">
        <property name="text">
         <string>Funny Msg:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="InfoMsg">
        <property name="text">
         <string>Information:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="InfoButtonsBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="InfoMsgAccept">
        <property name="text">
         <string>Click to continue</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
