<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InpRestartCreate</class>
 <widget class="QDialog" name="InpRestartCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1613</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Restartfile Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>574</width>
        <height>1624</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0">
           <widget class="QRadioButton" name="InpRestSingleEnsButton">
            <property name="text">
             <string>Images can be different</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">EnsButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="InpRestFullEnsButton">
            <property name="text">
             <string>All images are equal</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">EnsButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="InpRestAppendButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Append Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="FinisButtonBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="InpRestartDone">
            <property name="text">
             <string>Done!</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InpRestartCancel">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="SkxOptBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate a general skyrmion profile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate a general skyrmion profile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate a general skyrmion profile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Skyrmion state</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="3" column="0" colspan="2">
           <widget class="QGroupBox" name="SkyrGeoBox">
            <property name="title">
             <string>Skyrmion geometry</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="InpSkxRadLabel">
               <property name="text">
                <string>Skyrmion radius</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="InpSkxRad">
               <property name="placeholderText">
                <string>1.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="SkxPosBox">
            <property name="title">
             <string>Core position</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QLineEdit" name="SkPosN1">
               <property name="placeholderText">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="SkPosN1Label">
               <property name="text">
                <string>N1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="SkPosN3Label">
               <property name="text">
                <string>N3</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="SkPosN2Label">
               <property name="text">
                <string>N2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="SkPosN2">
               <property name="placeholderText">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="SkPosN3">
               <property name="placeholderText">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QGroupBox" name="SkyrTopBox">
            <property name="title">
             <string>Skyrmion options</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="InpSkyrPolLabel">
               <property name="text">
                <string>Skyrmion polarity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="InpSkyrPol">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>1</number>
               </property>
               <property name="singleStep">
                <number>2</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="InpSkyrOrderLabel">
               <property name="text">
                <string>Skyrmion Order</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="InpSkyrOrder">
               <property name="placeholderText">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="InpSkyrHandLabel">
               <property name="text">
                <string>Skyrmion Handness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="InpSkyrHand">
               <property name="currentText">
                <string>Clockwise</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="maxVisibleItems">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Clockwise</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Counterclockwise</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="SkyrTypeBox">
            <property name="title">
             <string>Skyrmion type</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QRadioButton" name="SkxTypeNeel">
               <property name="text">
                <string>Neel type</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">SkyrTypeButtoonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="SkxTypeBloch">
               <property name="text">
                <string>Bloch type</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">SkyrTypeButtoonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="DWOptBox">
         <property name="title">
          <string>Domain wall</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="InpDwTypeBox">
            <property name="title">
             <string>Planar wall</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QGroupBox" name="DWPlanarParaBox">
               <property name="title">
                <string>Wall parameters</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QLabel" name="InpDWWidthLabel">
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="InpDWWidth">
                  <property name="placeholderText">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="DWwidthalatlabel">
                  <property name="text">
                   <string>alat</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="InpDWMagBox">
                  <property name="title">
                   <string>Magnetic easy axis</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="InpDwMagMx">
                     <property name="text">
                      <string>X</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">DwEasyAxisGroup</string>
                     </attribute>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="InpDwMagMy">
                     <property name="text">
                      <string>Y</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">DwEasyAxisGroup</string>
                     </attribute>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="InpDwMagMz">
                     <property name="text">
                      <string>Z</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">DwEasyAxisGroup</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="IndDwPlanarPos">
               <property name="title">
                <string>Domain wall position</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="1" column="2">
                 <widget class="QLabel" name="InpDWPosN2Label">
                  <property name="text">
                   <string>N2</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="InpDWPosN1Label">
                  <property name="text">
                   <string>N1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="DWPlane_z">
                  <property name="text">
                   <string>(0,0,1) Plane</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">DWPlaneGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="DWPlane_y">
                  <property name="text">
                   <string>(0,1,0) Plane</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">DWPlaneGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="InpDWPosN3Label">
                  <property name="text">
                   <string>N3</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3" colspan="2">
                 <widget class="QSlider" name="InpDWPosN1Slider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLineEdit" name="InpDWPosN2">
                  <property name="placeholderText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QRadioButton" name="DWPlane_x">
                  <property name="text">
                   <string>(1,0,0) Plane</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">DWPlaneGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QLineEdit" name="InpDWPosN3">
                  <property name="placeholderText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLineEdit" name="InpDWPosN1">
                  <property name="placeholderText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" colspan="2">
                 <widget class="QSlider" name="InpDWPosN2Slider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3" colspan="2">
                 <widget class="QSlider" name="InpDWPosN3Slider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="InpDWVortex">
            <property name="title">
             <string>Vortex wall</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="DwVortexParaBox">
               <property name="title">
                <string>Wall parameters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="InpDWCoreRad">
                  <property name="placeholderText">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="DWCorePolLabel">
                  <property name="text">
                   <string>Polarity</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="InpDWCoreRadLabel">
                  <property name="text">
                   <string>Core radius</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="DwCorPol">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1</number>
                  </property>
                  <property name="singleStep">
                   <number>2</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="DWcorealatlabel">
                  <property name="text">
                   <string>alat</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="DWVortexPosBox">
               <property name="title">
                <string>Domain wall position</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="DwCorPosN1Label">
                  <property name="text">
                   <string>N1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="DwCorPosN2Label">
                  <property name="text">
                   <string>N2</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="DwCorPosN3Label">
                  <property name="text">
                   <string>N3</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="DwCorPosN1">
                  <property name="placeholderText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="DwCorPosN2">
                  <property name="placeholderText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="DwCorPosN3">
                  <property name="placeholderText">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="InpDWTypeBox">
            <property name="title">
             <string>Domain wall plane</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QRadioButton" name="InpDwNeel">
               <property name="text">
                <string>Neel</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">DWTypeGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="InpDwBloch">
               <property name="text">
                <string>Bloch</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">DWTypeGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Chirality</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="DwChirLeft">
               <property name="text">
                <string>Left</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">DWChirGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="DwChirRight">
               <property name="text">
                <string>Right</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">DWChirGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="HLOptBox">
         <property name="title">
          <string>Helical spiral</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="InpHLOptBox">
            <property name="title">
             <string>Spiral Options</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="1" column="0">
              <widget class="QLineEdit" name="InpHLConeAngle">
               <property name="placeholderText">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="HLConeLabel">
               <property name="text">
                <string>Cone angle &amp;theta</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="InpHLHandnessLabel">
               <property name="text">
                <string>Spiral Handness</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="InpHLHandness">
               <property name="maxVisibleItems">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Clockwise</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Counterclockwise</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="HLKvectorBox">
            <property name="title">
             <string>Propagation vector [1/alat ]</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="HLKXLabel">
               <property name="text">
                <string>k&lt;sub&gt;x&lt;sub&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="HLKYLabel">
               <property name="text">
                <string>k&lt;sub&gt;y&lt;sub&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="HLKZLabel">
               <property name="text">
                <string>k&lt;sub&gt;z&lt;sub&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="HLKX">
               <property name="placeholderText">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="HLKY">
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="HLKZ">
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="HLPitchvectorBox">
            <property name="title">
             <string>Pitch Vector</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="1">
              <widget class="QLabel" name="InpHLPitchYLabel">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="InpHLPitchZLabel">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="InpHLPitchXLabel">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="InpHLPitchX">
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="InpHLPitchY">
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="InpHLPitchZ">
               <property name="placeholderText">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="DWPlaneGroup"/>
  <buttongroup name="DWChirGroup"/>
  <buttongroup name="DwEasyAxisGroup"/>
  <buttongroup name="DWTypeGroup"/>
  <buttongroup name="SkyrTypeButtoonGroup"/>
  <buttongroup name="EnsButtonGroup"/>
 </buttongroups>
</ui>
