simid bccFe100                                    
ncell     10        10       10                 System size            
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell      1.00000   0.00000   0.00000         
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)
do_prnstruct 1

posfile    ./posfile
momfile    ./momfile
exchange   ./jfile
anisotropy ./kfile

SDEalgh   5                                     SDE solver: 1=midpoint, 2=heun, 3=heun3, 4=Heun_proper, 5=Depondt
Initmag   3                                     Initial config of moments (1=random, 2=cone, 3=spec., 4=file)

ip_mode   N
ip_mcanneal 1
          10000 100.0 1.00e-16 0.95
          100 100.0 1.00e-16 0.95
          100 100.0 1.00e-16 0.95

mode      S
Temp      100.00          K                     Temperature of the system
hfield    0.00000   0.00000   0.00000           Static H field

damping   0.50                                  damping parameter (gamma)
nstep   10000                                Number of time-steps
timestep  1.000e-17       s                     The time step-size for the SDE-solver

do_avrg   Y                                     Measure averages

do_tottraj Y                                    Measure moments
do_proj_avrg Y
tottraj_step   100 

ntraj     1
1         100       8

gpu_mode 0
