simid SCsurf_T
ncell     128 128 1
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000 
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000

do_prnstruct 2
posfile   ./posfile
exchange ./jij
momfile ./momfile
dm ./dmdata
#anisotropy ./kdata
maptype 2

SDEalgh   1                                     SDE-solver. 1=heun, 2=euler
Initmag   3                                     (1=random, 2=cone, 3=spec., 4=file)

ip_mode Y
ip_temp 0.0

mode      S                                     M for MC and S for SD
temp       0.000

damping   0.500
Nstep   5000
timestep  1.000e-15       s                    The time step-size for the SDE-solver
hfield 0.0 0.0 -150.0


do_sc N
sc_sep 100
sc_step 10
sc_nstep 15
qpoints F
qfile ./qfile

qm_svec 1 -1 0
qm_nvec 0 0 1

plotenergy   1   

do_avrg Y

skyno T
stt N
jvec  0.0 100 100
adibeta 0.1
